
34bc-386e -> 3833-3bff

3297-346a -> 3833-3a10
36a0-386e -> 3a10-3bff


slow 2.5  2 4 6 8
     3    3 5 7 9
     3.5  4 6 8 10
     4    5 7 9 11

raudo  1.75  2 3 4 5
       2.25  3 4 5 6
       2.50  2 4 6 8
       2.75  4 5 6 7

2345 12

21  r1.75
22 sr2.5
31  r2.25
32  s3
41  r2.75
42  s3.5
51   3.25
52  s4

fdff salto1
fdbf escribe
fe04 tabla
febf salto0
feff lee timings

38bf escribe
38ff salto1
3904 tabla
39bf salto0
39ff lee timings

3abf salto0
3aff escribe
3b04 tabla
3bbf lee timings
3bff salto1

1110 11xx registro B  62 xor EF= 8D    / 88
0110 0010 ini
1000 1000 shi
0110 01xx xor
1001 xx00 shi
0111 XXyy xor
11XX yy00 shi
00xX YYzz xor
xXYY zz00 shi
XxyY ZZww xor

1110 11xx registro B  37 xor EF= D8    / DC
0011 0111 ini
1101 1100 shi
0011 00xx xor
1100 xx00 shi
0010 XXyy xor
10XX yy00 shi
01xX YYzz xor
xXYY zz00 shi
XxyY ZZww xor

0000 00xx registro B  01 xor 00= 01    / 04
0000 0001 ini
0000 0100 shi
0000 01xx xor
0001 xx00 shi
0001 xxyy xor
01xx yy00 shi
01xx yyzz xor
xxyy zz00 shi
xxyy zzww xor



 teclas problematicas
 6 7 9 0
 Z X V Shift
 A S F G

ZxTapTimingInfo   48K        128K
01 HP SAIMAZOOM   123        126
02 D  213         3494400    234124
03 HB saimazooms  123        234
04 D  6914        1234       2142
05 HB saimazoomc  123        321
06 D  34502       Block      Block

44 0 *ed a0 a3 - 21
      f0 a3 a6 - 21
     
44 1 *de a0 a3 - 22
      e1 a3 a6 - 22

44 2  cf a0 a3 - 23
     *d2 a3 a6 - 23

44 3  c0 a0 a3 - 24
     *c3 a3 a6 - 24

83-86-89
92-95-98
a1-a4-a7
b0-b3-b6

44 5  00 a0 a3 - 24
     *c3 a3 a6 - 24

16-19
34-37
52-55
70-73

48 0  f1 - 13
     
48 1  e2 - 14

48 2  d6 - 15

48 3  c7 - 16

84-87-*8a
93-96
9f-a2-*a5
ae-b1

48 4  f1 - 13

17-1a-1d
32-35-38
4d-50-53
   6b-6e


3802 - 49 bytes 49 SNAP1
3A01 - sobra 1
3B01 - 19 bytes 6+12 LEEBI,SNA128_2 sobra 1
3C01 - sobran 2
3C05 - sobran 4

34D7 - 40 bytes 24+16 SNAP128,EDGE2

3802 - 49 bytes 49+10 SNAP48 sobra 1
3502 - 11 bytes

35C2 - 61 bytes 14+16+20 EXOGETBITS,TABLA,GETPAIR sobran 11

360D - 178 bytes 146+32 MAIN,EXOAA
36C2 - 51 bytes 51 EXOBB
37CD - 50 bytes 45 EXOCC sobran 5

EXO         - 129
  EXOAA     - 32
  EXOBB     - 48
  EXOCC     - 50
MAIN        - 146

EXO_GETBITS - 14
SNAP128     - 24

SNAP48      - 56

EXO_GETPAIR - 20
EDGE2       - 16


         Bit 2 =0    Bit 2 =0    Bit 2 =1    Bit 2 =1
         Bit 1 =0    Bit 1 =1    Bit 1 =0    Bit 1 =1
 0xffff +--------+  +--------+  +--------+  +--------+
        | Bank 3 |  | Bank 7 |  | Bank 3 |  | Bank 3 |
        |        |  |        |  |        |  |        |
        |        |  |        |  |        |  |        |
        |        |  | screen |  |        |  |        |
 0xc000 +--------+  +--------+  +--------+  +--------+
        | Bank 2 |  | Bank 6 |  | Bank 6 |  | Bank 6 |
        |        |  |        |  |        |  |        |
        |        |  |        |  |        |  |        |
        |        |  |        |  |        |  |        |
 0x8000 +--------+  +--------+  +--------+  +--------+
        | Bank 1 |  | Bank 5 |  | Bank 5 |  | Bank 7 |
        |        |  |        |  |        |  |        |
        |        |  |        |  |        |  |        |
        |        |  | screen |  | screen |  | screen |
 0x4000 +--------+  +--------+  +--------+  +--------+
        | Bank 0 |  | Bank 4 |  | Bank 4 |  | Bank 4 |
        |        |  |        |  |        |  |        |
        |        |  |        |  |        |  |        |
        |        |  |        |  |        |  |        |
 0x0000 +--------+  +--------+  +--------+  +--------+

4,0 0000-3fff
5,1 4000-7fff
6,2 8000-bfff
3   c000-ffff
7   memoria load""

R520 0->2
R524 2->4
4563

loadini
4563  parcheo 6 y guardo en 4
R524  muevo parche 4->2
      parcheo 2
R520  muevo parche 2->0
R521  5->1 desde 2
R526  6->2 desde 2
0123  recupero 2 con parche en 0

loadfin
0123  parcheo 2 y guardo en 0
R520  muevo parche 0->2
R521  1->5 desde 2
R526  2->6 desde 2
R524  muevo parche 2->4
4563  recupero 6 con parche en 4

    ld    sp,hl   ; 6
    pop   af      ; 10
    ex    af,af   ; 4
    pop   de      ; 10
    pop   bc      ; 10
    exx           ; 4
    pop   af      ; 10
    pop   de      ; 10
    pop   bc      ; 10
    pop   ix      ; 14

                  ; 88

    ld    sp,hl   ; 6
    push  ix      ; 15
    push  bc      ; 11
    push  de      ; 11
    push  af      ; 11
    inc   h       ; 4
    exx           ; 4
    push  bc      ; 11
    push  de      ; 11
    ex    af,af   ; 4
    push  af      ; 11
    inc   h       ; 4

                  ; 103

                  ; 191/14= 13.64
                  ; 162/12= 13.5
                  ; 133/10= 13.3

 10*25+6*1

    8*8, 16*4

1   ld    sp,hl   ; 6
    pop   de      ; 10
    pop   bc      ; 10
    exx           ; 4
    pop   af      ; 10
    pop   de      ; 10
    pop   bc      ; 10
    ld    sp,hl   ; 6
    push  bc      ; 11
    push  de      ; 11
    push  af      ; 11
    inc   h       ; 4
    exx           ; 4
    push  bc      ; 11
    push  de      ; 11
    inc   h       ; 4

2   ld    sp,hl   ; 6
    exx           ; 4
    pop   af      ; 10
    pop   de      ; 10
    pop   bc      ; 10
    ld    sp,hl   ; 6
    push  bc      ; 11
    push  de      ; 11
    push  af      ; 11
    inc   h       ; 4
    exx           ; 4
    inc   h       ; 4

    

ABAJO,ENTER,usr2039,ENTER

exo_raw.c match.c search.c optimal.c output.c membuf_io.c chunkpool.c radix.c exo_helper.c exodec.c progress.c exo_util.c getflag.c log.c membuf.c