slow 2.5  2 4 6 8
     3    3 5 7 9
     3.5  4 6 8 10
     4    5 7 9 11

raudo  1.75  2 3 4 5
       2.25  3 4 5 6
       2.50  2 4 6 8
       2.75  4 5 6 7

2345 12

21  r1.75
22 sr2.5
31  r2.25
32  s3
41  r2.75
42  s3.5
51   3.25
52  s4

fdff salto1
fdbf escribe
fe04 tabla
febf salto0
feff lee timings

38bf escribe
38ff salto1
3904 tabla
39bf salto0
39ff lee timings

3abf salto0
3aff escribe
3b04 tabla
3bbf lee timings
3bff salto1

1110 11xx registro B  62 xor EF= 8D    / 88
0110 0010 ini
1000 1000 shi
0110 01xx xor
1001 xx00 shi
0111 XXyy xor
11XX yy00 shi
00xX YYzz xor
xXYY zz00 shi
XxyY ZZww xor

1110 11xx registro B  37 xor EF= D8    / DC
0011 0111 ini
1101 1100 shi
0011 00xx xor
1100 xx00 shi
0010 XXyy xor
10XX yy00 shi
01xX YYzz xor
xXYY zz00 shi
XxyY ZZww xor



 teclas problematicas
 6 7 9 0
 Z X V Shift
 A S F G

ZxTapTimingInfo   48K        128K
01 HP SAIMAZOOM   123        126
02 D  213         3494400    234124
03 HB saimazooms  123        234
04 D  6914        1234       2142
05 HB saimazoomc  123        321
06 D  34502       Block      Block

44 0 *ed a0 a3 - 21
      f0 a3 a6 - 21
     
44 1 *de a0 a3 - 22
      e1 a3 a6 - 22

44 2  cf a0 a3 - 23
     *d2 a3 a6 - 23

44 3  c0 a0 a3 - 24
     *c3 a3 a6 - 24

83-86-89
92-95-98
a1-a4-a7
b0-b3-b6

44 5  00 a0 a3 - 24
     *c3 a3 a6 - 24

16-19
34-37
52-55
70-73

48 0  f1 - 13
     
48 1  e2 - 14

48 2  d6 - 15

48 3  c7 - 16

84-87-*8a
93-96
9f-a2-*a5
ae-b1

48 4  f1 - 13

17-1a-1d
32-35-38
4d-50-53
   6b-6e


34D7 - 40 bytes GETPAIR,LEESTD,EDGE2

3802 - 49 bytes 60-3 57 SNAP48
3502 - 11 bytes

35C2 - 61 bytes 46+14 CAT,EXOGETBITS

360D - 178 bytes (45) -
36C2 - 51 bytes
37CD - 50 bytes

EXO         - 129
MAIN        - 133
CAT         - 46
EXO_GETBITS - 14

SNAP48      - 56

EXO_GETPAIR - 20
LEE_STD     - 10
EDGE2       - 10
-- 
    ,       _            _       __   ___ _ _
   /_\  _ _| |_ ___ _ _ (_)___   \ \ / (_) | |___ _ _  __ _
  / _ \| ' \  _/ _ \ ' \| / _ \   \ V /| | | / -_) ' \/ _` |
 /_/ \_\_||_\__\___/_||_|_\___/    \_/ |_|_|_\___|_||_\__,_|
