net "clk"     loc = "p83" | iostandard= lvcmos33;
net "rout<2>" loc = "p15" | iostandard= lvcmos33;
net "rout<1>" loc = "p16" | iostandard= lvcmos33;
net "rout<0>" loc = "p19" | iostandard= lvcmos33;
net "gout<2>" loc = "p13" | iostandard= lvcmos33;
net "gout<1>" loc = "p12" | iostandard= lvcmos33;
net "gout<0>" loc = "p10" | iostandard= lvcmos33;
net "bout<2>" loc = "p9"  | iostandard= lvcmos33;
net "bout<1>" loc = "p6"  | iostandard= lvcmos33;
net "bout<0>" loc = "p5"  | iostandard= lvcmos33;
net "sync"    loc = "p4"  | iostandard= lvcmos33;
net "flashcs" loc = "p27" | iostandard= lvcmos33;
net "flashsi" loc = "p46" | iostandard= lvcmos33;
net "clkps2"  loc = "p53" | iostandard= lvcmos33;
net "dataps2" loc = "p51" | iostandard= lvcmos33;
net "audiol"  loc = "p99" | iostandard= lvcmos33;
net "audior"  loc = "p98" | iostandard= lvcmos33;
net "ear"     loc = "p3"  | iostandard= lvcmos33;
net "sa<17>"  loc = "p60" | iostandard= lvcmos33;
net "sa<16>"  loc = "p59" | iostandard= lvcmos33;
net "sa<15>"  loc = "p89" | iostandard= lvcmos33;
net "sa<14>"  loc = "p25" | iostandard= lvcmos33;
net "sa<13>"  loc = "p94" | iostandard= lvcmos33;
net "sa<12>"  loc = "p93" | iostandard= lvcmos33;
net "sa<11>"  loc = "p90" | iostandard= lvcmos33;
net "sa<10>"  loc = "p77" | iostandard= lvcmos33;
net "sa<9>"   loc = "p73" | iostandard= lvcmos33;
net "sa<8>"   loc = "p72" | iostandard= lvcmos33;
net "sa<7>"   loc = "p71" | iostandard= lvcmos33;
net "sa<6>"   loc = "p70" | iostandard= lvcmos33;
net "sa<5>"   loc = "p65" | iostandard= lvcmos33;
net "sa<4>"   loc = "p62" | iostandard= lvcmos33;
net "sa<3>"   loc = "p61" | iostandard= lvcmos33;
net "sa<2>"   loc = "p57" | iostandard= lvcmos33;
net "sa<1>"   loc = "p56" | iostandard= lvcmos33;
net "sa<0>"   loc = "p52" | iostandard= lvcmos33;
net "sd<7>"   loc = "p35" | iostandard= lvcmos33;
net "sd<6>"   loc = "p34" | iostandard= lvcmos33;
net "sd<5>"   loc = "p33" | iostandard= lvcmos33;
net "sd<4>"   loc = "p32" | iostandard= lvcmos33;
net "sd<3>"   loc = "p31" | iostandard= lvcmos33;
net "sd<2>"   loc = "p30" | iostandard= lvcmos33;
net "sd<1>"   loc = "p29" | iostandard= lvcmos33;
net "sd<0>"   loc = "p28" | iostandard= lvcmos33;
net "scs"     loc = "p50" | iostandard= lvcmos33;
net "soe"     loc = "p20" | iostandard= lvcmos33;
net "swe"     loc = "p64" | iostandard= lvcmos33;
